rule firewall_fortinet_restricted_category_access
{
    meta:
        description = "Detecta acesso a sites de categorias proibidas no Firewall Fortinet"
        author = "Warlei Faria"
        version = "1.0"
        date = "2024-09-02"
        type = "alert"
        platform = "firewall"
        data_source = "firewall_fortinet"
        severity = "Medium"
        priority = "Medium"

    events:
        $event.network = (
            network.http.category in ("Prohibited", "Restricted")
        )

    outcome:
        $risk_score = 35


    condition:
        $event.network
}
