rule checkpoint_firewall_access_management_port_via_public_ip {
   meta:
    author = "Warlei Faria"
    description = "Excessive firewall denies from single source"
    version = "0.01"
    created = "2024-07-01"
    product = "Check Point"
    service = "Firewall"
    mitre = "T1078"
    severity = "Low"

   events:
     $private_ip = $e.principal.ip
     (
     not net.ip_in_range_cidr($private_ip, "172.16.0.0/12")
     and not net.ip_in_range_cidr($private_ip, "10.0.0.0/8")
     and not net.ip_in_range_cidr($private_ip, "192.168.0.0/24")
     and not $e.principal.ip = "187.95.146.162"
     )
     $e.metadata.base_labels.log_types = "CHECKPOINT_FIREWALL"
     $e.metadata.event_type = "NETWORK_CONNECTION"
     $e.security_result.action_details = "Accept"
     ($e.target.port = 22 or
     $e.target.port = 1433 or 
     $e.target.port = 3389)
     $e.target.ip = $target_ip

   match:
    $target_ip over 10m

   condition:
     // Trigger if there are 300 or more "Drop" actions in the 10-minute window
     $e
}
 